# Django settings
SECRET_KEY=django-insecure-8lqws5i*@$vg!sr*47&un#v$@038o=tlaeyxwfy8ll3py+-ap+
DEBUG=True
ALLOWED_HOSTS=*

# Database settings
DB_NAME=OneGold
DB_USER=postgres
DB_PASSWORD=walker
DB_HOST=localhost
DB_PORT=5432
